{
  "name": "يونيفارواب",
  "title": "تصميم مواقع الويب في الجزائر",
  "desc": "أكثر من مواقع الويب، نقوم بتصميم وابتكار تجارب رقمية تركز على الإنسان وتعكس صورة علامتك التجارية، مهمتنا الأساسية هي إرضائك!",

  "skiplinks": {
    "menu": "إذهب إلى القائمة",
    "content": "إذهب الى المحتوى",
    "contact": "إذهب إلى التواصل"
  },

  "menu": [
    { "path": "realisations", "title": "آخر الأعمال" },
    { "path": "prestations", "title": "الخدمات" },
    { "path": "agence", "title": "الوكالة" },
    { "path": "contact", "title": "التواصل معنا" }
  ],

  "label": {
    "menu": "افتح القائمة",
    "lang": "اختر اللغة",
    "more": "سعادة أكثر",
    "client": "الزبون",
    "features": "المميزات",
    "industry": "القطاع",
    "visit": "زيارة الموقع",
    "prev": "السابق",
    "next": "التالي",
    "phone": "الهاتف / الفاكس:",
    "mobile": "جوال:",
    "email": "البريد الإلكتروني:",
    "manager": "مسيّر",
    "support": "دعم تقني"
  },

  "alt": {
    "workpage": "نظرة عامة على موقع"
  },

  "footer": {
    "address": {
      "name": "@:name",
      "streetAddress": "62 تعاونية المبنية",
      "addressLocality": "بئر خادم",
      "addressRegion": "الجزائر العاصمة",
      "addressCountry": "الجزائر"
    },
    "maps": "احصل على الاتجاهات",
    "about": "إنشاء مواقع احترافية هو ما نقوم به. أخبرنا عن احتياجاتك، نكون سعيدين بالتعامل معك.",
    "social": {
      "twitter": "انضم إلينا على تويتر",
      "facebook": "انضم إلينا على فيس بوك",
      "linkedin": "انضم إلينا على لينكد إن",
      "github": "انضم إلينا على جيت هاب"
    },
    "colorMode": {
      "dark": "مظلم",
      "system": "جهاز",
      "light": "فاتح"
    },
    "copy": "حقوق النشر 2022 @:name{'.'} جميع الحقوق محفوظة."
  },

  "request": {
    "headline": "مقتنع؟ لنشرب القهوة معًا.",
    "link": "اتصل بنا"
  },

  "error": {
    "headline": "عفوًا",
    "error404": "هذه الصفحة لا يمكن ايجادها.",
    "error500": "وقع خطأ ما."
  }
}
